<html>
  <!DOCTYPE html>

<head>
  <title>RCOEM ALUMNI</title>
  <div style="background-color:black;height:150px;width:2500px;">
<img src="https://juno.org.in/img/clientele/RCOEM.jpg" style = "float:left;margin-left:10px;width:100px;height:100px;margin-top: 20px;padding:10px;" >
<br><h1 style="color:rgb(38, 204, 204);">Ramdeobaba Alumni Connect Association</h1><h3 style="color:rgb(148, 153, 158)">Shri Ramdeobaba College of Engineering and Management</h3><br></div>
<hr><h1 style="color:rgb(62, 189, 189);">About RACA</h1>
<P style="margin-right:200px;">The RCOEM ALUMNI ASSOCIATION is dedicated to bring together the Alumni fraternity on a common platform to build a bridge of personal and professional support to members through 'self help' within community. The important objectives of the Association are to promote and foster mutual beneficial interaction between the Alumni, present students of RCOEM and between Alumni themselves. The aim is to encourage Alumni to take an active and abiding interest in the work and progress of the Institute so as to contribute towards the enhancement of the social utility of their Alma Mater. It has a vital role to play in the college, which are some of the following:-</P>
<ul><li>Recognizing the college reputation</li><li>Recruitment help with the students' prospective.</li><li>Sustaining loyalty among the RCOEM alumni.</li><li>Forwarding information concerning prominent alumni to the college alumni office</li><li>Intellectual stimulation.</li></ul> 
<hr style="color:black;">
  <img src="https://vaave.s3.amazonaws.com/block_images/grid-image-134.jpg" style="float:right;width:340px;height:340px";>
    <a href="https://www.rknecalumni.org/newsroom/category/success-stories.dz"><img src="https://vaave.s3.amazonaws.com/block_images/grid-image-182.jpg" style="float:left;"></a>
   <br><br><br><br><b> <p style="background-color:rgb(162, 238, 238);color:black;font-size: 20px;text-align:center;padding: 20px;"><u>EVENTS</u></b><br>Apr 23-RACA Pune Meet<br>The Poona Club Golf Course<br><br>Jan 26-The Ramian Adda-Ask the Expert<br>Online Video Call</p>
      </tr><br><br>
    </table>
 
    <table width="100%">
    <tr>
      <th><u>Sr.No.</u></th>
      <th><u>Name of Alumni</u></th>
      <th><u>Batch</u></th>
      <th><u>Branch</u></th>
      <th><u>Designation</u></th>
      <th><u>Email ID</u></th>
      <th><u>Contact</u></th>
      <th><u>Industry</u></th>
    </tr>
    <tr>
      <td>1</td>
      <td>Jay Bhatia</td>
      <td>2016-2020</td>
      <td>CSE</td>
      <td>UX Researcher</td>
      <td><a href=mailto:"bhatiaj@gmail.com">bhatiaj@gmail.com</a></td>
      <td>9090989745</td>
      <td>Google</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Riya Gandhi</td>
      <td>2015-2019</td>
      <td>IT</td>
      <td>Software Analyst</td>
      <td><a href=mailto:"riyag@gmail.com">riyag@gmail.com</a></td>
      <td>9045799745</td>
      <td>Infosys</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ansh Choudhary</td>
        <td>2017-2021</td>
        <td>Electronics</td>
        <td>HR</td>
      <td><a href=mailto:"choudharyansh@gmail.com">choudharyansh@gmail.com</a></td>
      <td>8060989745</td>
      <td>Patanjali</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Isha Sehgal</td>
        <td>2016-2020</td>
        <td>Civil</td>
        <td>Senior civil engineer</td>
      <td><a href=mailto:"ishas@gmail.com">ishas@gmail.com</a></td>
      <td>9090945645</td>
      <td>Simplex Infrastructure</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Purvika Jain</td>
        <td>2017-2021</td>
        <td>Electronics</td>
        <td>Program Manager</td>
      <td><a href=mailto:"jainp@gmail.com">jainp@gmail.com</a></td>
      <td>9093489745</td>
      <td>IBM</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Akshat Surana</td>
        <td>2014-2018</td>
        <td>Mechanical</td>
        <td>Technical Analyst</td>
      <td><a href=mailto:"akshats@gmail.com">akshats@gmail.com</a></td>
      <td>9345679745</td>
      <td>Bajaj Automobiles</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Dev Bhutada</td>
        <td>2014-2018</td>
        <td>CSE</td>
        <td>UX Researcher</td>
      <td><a href=mailto:"devb@gmail.com">devb@gmail.com</a></td>
      <td>9342989745</td>
      <td>Microsoft</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Diya Gattani</td>
        <td>2013-2017</td>
        <td>IT</td>
        <td>Software Analyst</td>
      <td><a href=mailto:"diyaa@gmail.com">diyaa@gmail.com</a></td>
      <td>9356989758</td>
      <td>Tata Consultancy</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Siddarth Chandak</td>
        <td>2016-2020</td>
        <td>Civil</td>
        <td>OnSite Engineer</td>
      <td><a href=mailto:"sidchandak@gmail.com">sidchandak@gmail.com</a></td>
      <td>9090875689</td>
      <td>AFCONS</td>
      </tr>
      <br><br><br>
      <caption><b>Table 1: RCOEM ALUMNI Details</b></caption>
  </table>
  <style>
  table, th, td {
    border: 1px solid rgb(135, 117, 222);
    padding :10px;
  }
  th, td {
 
  padding: 10px;
  text-align:center;
}
tr:nth-child(even) {
  background-color: rgb(74, 158, 158);
}
tr:nth-child(odd) {
  background-color: rgb(177, 245, 245);
}
th{
  background-color: rgba(107, 68, 10, 0.4);
}
  </style>
 <center><H3> Find yourself in the above table or else do Register</H3>
  <a href="http://127.0.0.1:5500/form.html" >Click to REGISTER!</a>
  </center>
  </head></html>